
logging.level.org.springframework=DEBUG


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo

spring.datasource.username=root
spring.datasource.password=

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##############    Security ######################
spring.security.oauth2.client.registration.github.client-id=f62bccd393c5ebb91f8d
spring.security.oauth2.client.registration.github.client-secret=29e8c3c9c99e66bd0d433c04abbeecea9f7092f5
## spring.security.oauth2.client.registration.github.scope=openid,profile,email